spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
crrs.auth_type=Bearer
crrs.auth_key=Authorization
crrs.signin_key=secrete_info
crrs.token_expiration_time=3600000
